html, body{
  background: white !Important;
}

.App {
  margin-top: 10%;
  max-width: 100% !important;
  font-family: 'HelveticaNeue';

}

.hero {
  background: purple !important;
}



.mobileOnly {
  display: none !important;
}

.desktopOnly {
  display: block !important;
}

.resumeButton {
  background: white !important;
  border: 1px solid #191919 !important;
  color: #191919 !important;
  font-family: "HelveticaNeue-CondensedBold" !important;
  margin-bottom: 5% !important;
  transition: 3s linear;
}

.resumeButton:hover {
  background: #191919 !important;
  color: white !important;
}

.workButton {
  background: white !important;
  border: 1px solid #191919 !important;
  color: #191919 !important;
  font-family: "HelveticaNeue-CondensedBold" !important;
  /* margin-bottom: 5% !important; */
  transition: 3s linear;
  margin-top: 2% !important;

}

.workButton:hover {
  background: #191919 !important;
  color: white !important;
}

.textLogo {
  /* font-family: 'Helvetica Neue' !important; */
  font-family: "HelveticaNeue-CondensedBold" !important;

  font-size: 24px;;
  font-weight: 800 !important;
  width: 10%;
  height: 100%;
  margin-left: 2% !important;
  color: #191919 !important;
}

.box_box {

  padding: 0 !important;

  font-family: "HelveticaNeue-CondensedBold";
  font-weight: 900 !important;
  color: white;
  letter-spacing: -1px;
}

.boxColumn {
  margin: 0 auto;


}

.box {
  height: 400px;
  width: 400px;

  padding-top: 5%;
  padding-left: 5%;
  background-color: #191919;
  box-shadow: -1px 2px 8px 0px rgba(0,0,0,0.6) !important;
}

.boxText {
  color: white;
  margin: 0;
  font-family: "HelveticaNeue-CondensedBold";

}

.type_sentence {
  font-size: 1.7em;
  font-family: 'Helvetica Neue';
}

.newGridRow {
  background: #191919;
  color: white;
  font-family: "HelveticaNeue-CondensedBold";
  margin-bottom: 10%;
  height: 40vh;

}



.my_name {
  font-size: 5em !important;
  font-family: 'HelveticaNeue' !important;
}

.name_row {
  /* height: 100%; */
background: purple;
  margin-bottom: 15%;


}

.nav_item {
  font-weight: 900 !important;
  font-family: "HelveticaNeue-CondensedBold" !important;
  font-size: 1.25em;
  color: #191919 !important;
  padding-left: 5px !important;
  padding-right: 5px !important;

}

.nav_item_button {
  transition: 3s linear;
  border: 1px solid #191919 !important;
  background: white !important;
  color: #191919 !important;
  font-weight: 900 !important;
  font-family: "HelveticaNeue-CondensedBold" !important;


}

.nav_item_button:hover {

  background: #191919 !important;
  color: white !important;
}

/* .nameHighlight {
  background-color: black !important;
} */

.style_navbar {

  border: none !important;
  border-bottom: 0 none !important;
  box-shadow: none !important;
  color: #292929 !important;
}
/* raised card animation class */
.raisedCard {
  color: #292929;
  border-radius: 2px;

  transition: 0.3s ease !important;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.4);


}

.raisedCard:hover{
  transition: all .3s ease !important;
  box-shadow: -1px 5px 9px 0px rgba(0,0,0,0.4);
  transform: translateY(-3px);

}

.workSpacing {
  height: 100%;
}


.tagGroup {
  display: inline-block;
  width: 100%;
}

.myTestCard {
  width: 100% !important;
  min-height: 20vh !important;
  /* margin-left: 10% !important; */
  /* margin-right: 10% !important; */
}

.mobileHeader:nth-of-type(1) {
  padding-left: 2%;
  padding-top: 2%;

}

.mobileHeader:nth-of-type(2) {
  padding-left: 2%;
  padding-bottom: 2%;

}

.mobileHeader {
  font-size: 3em;
  border: 3px solid #191919;
  font-weight: 900 !important;
  /* font-family: 'Bebas Neue' ; */
  font-family: "HelveticaNeue-CondensedBold";
  background-color: #191919;
  color: white;
  /* letter-spacing: 0.001em; */
  letter-spacing: -1px;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  line-height: 1em;
}

.sectionHeader {
  font-size: 3em;
  font-weight: 900 !important;
  font-family: "HelveticaNeue-CondensedBold";
  background-color: #191919;
  color: white;
  letter-spacing: -1px;
  line-height: 1em;
  width: 100%;;
  padding-left: 1%;
  padding-top: 1%;
  padding-bottom: 1%;
  text-align: left !important;
}

.sectionHeaderColumn {
  text-align: left !important;
  align-items: left !important;
}

.typeRow {

  min-height: 50vh !important;
}

.mobileHeaderh3 {
  font-size: 2em;
  padding-top:10%;
  padding-bottom: 5%;
  border: 3px solid #191919;

  padding-left: 2%;
  font-weight: 900 !important;
  /* font-family: 'Bebas Neue' ; */
  font-family: "HelveticaNeue-CondensedBold";
  background-color: #191919;
  color: white;
  /* letter-spacing: 0.001em; */
  letter-spacing: -1px;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  line-height: 1em;
}
.published {
  font-weight: 900;
  color: #191919;
  margin-top: 2% !important;
  margin-bottom: 2% !important;
}

.sticky_work_row {
  padding-top: 50vh !important;
}
#work {

  margin-top: 5%;
  margin-bottom: 10%;
}

.pushBox {
  padding-top: 30% !important;

  /* border-right: 1px solid #292929; */
}
a {

  text-decoration: inherit !important;
  color: inherit !important;

}

.myForm {
  /* margin-left: 10%; */
  width: 50% ;
  max-width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 50vh !important;
  text-align: center;
}

.experience_row {
  margin-bottom: 10%;
}

.fade-in-section {
  opacity: 0;
  /* transform: translateY(20vh); */
  visibility: hidden;
  transition: opacity 0.6s ease-out, transform 1.2s ease-out;
  will-change: opacity, visibility;
}
.fade-in-section.is-visible {
  opacity: 1;
  /* transform: none; */
  visibility: visible;
}


.pushHeader {
  font-size: 8em !important;
  font-weight: 900 !important;
  font-family: "HelveticaNeue-CondensedBold" !important;
  font-weight: 800;
}

@media only screen and (max-width: 812px) {
  .name_row {
      margin-top: 25% ;
      margin-bottom: 30% !important;
  }

  .newGridRow {
    margin-top: 25%;
    margin-bottom: 30%;
    height: 60vh;
  }

  .workButton {

    margin-top: 5% !important;

  }

  .myForm {
    /* margin-left: 10%; */
    width: 100% !important;
    /* min-width: 100%; */
    margin-bottom: 50vh !important;
    max-width: 100%;
    margin-left: 0%;
    margin-right: 0%;
  }

  .typeRow {
    /* margin-bottom: 25%; */
    min-height: 70vh !important;
  }

  .box_box {

    padding: 0 !important;

    font-family: "HelveticaNeue-CondensedBold";
    font-weight: 900 !important;
    color: white;
    letter-spacing: -1px;
  }

  #work {
    margin-top: 5vh !important;
    margin-bottom: 15vh !important;
  }





  .mobileOnly {
    display: block !important;
    margin-bottom: 25%;

  }

  .nav_item {
    font-weight: 900 !important;
    font-family: "HelveticaNeue-CondensedBold" !important;
    font-weight: 800 !important;
    font-size: 1em;
    color: #191919 !important;
    padding-left: 5px !important;
    padding-right: 5px !important;

  }

  /* .nav_item:nth-of-type(2) {
    margin-right: 5px !important;

  } */

  .nav_item_button {
    transition: 3s linear;
    border: 1px solid #191919 !important;
    background: white !important;
    color: #191919 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    font-weight: 900 !important;
    font-family: "HelveticaNeue-CondensedBold" !important;




  }

  a {
    transition: 3s linear !important;
    text-decoration: inherit !important;
    color: inherit !important;

  }



  .desktopOnly {
    display: none !important;
  }

  .box {
    height: 250px;
    width: 250px;
  }

  .trailsText {
   height: 100% !important;
   line-height: -15px !important;
   margin-top: -7% !important;;
   font-size: 5em !important;
   font-weight: 800 !important;
   letter-spacing: -0.05em !important;


 }
}
@media only screen and (min-width: 812px) and (max-width: 1000px) {
  .newGridRow {
    height: 60vh;
  }

}




/*
nametrails
 */

 .trailsText {
  position: relative;
  width: 100%;
  height: 90px;
  line-height: 100px;
  color: #191919;
  font-size: 8em;
  font-weight: 800;
  letter-spacing: -0.05em;
  will-change: transform, opacity;
  overflow: visible;
}

.trailsText > div {
  padding-right: 0.05em;

  overflow: visible;
}

a:visited { text-decoration: none; color:inherit; }
a:hover { text-decoration: none; color:inherit !important; }
a:focus { text-decoration: none; color:inherit; }
a:hover, a:active { text-decoration: none; color:inherit }
